****************************************************************************************************************
** 系统概述


****************************************************************************************************************
** 系统主要模块


****************************************************************************************************************
** 系统与用户的交互逻辑


****************************************************************************************************************
** SKU管理以及后台运营业务逻辑


****************************************************************************************************************