****************************************************************************************************************
** 数据存储安全与备份
** 关键字段 必须强制校验，比如金额为负数。
** 字段长度在写入数据库之前做检查。防止sql注入，js注入。转义与encode





****************************************************************************************************************
** 用户账户安全
** 比如登陆用户，防csrf  xss cookie盗用，localstorage存储泄露
** 大额资金短信验证码校验。防止黑客盗用用户资产。



****************************************************************************************************************
** 资金安全
** 异常大额账户变动报警提醒


****************************************************************************************************************